<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;700;900&family=Staatliches&display=swap" rel="stylesheet"> 
      <style>
         :root {
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
   
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
   
         body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
         }

         .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
         }

         .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
         }

         .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
         }

         .product-detail-close:hover {
           cursor: pointer;
         }

         .product-info {
            margin: 24px 24px 0 24px;
         }

         .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--mg);
            margin-top: 0;
            margin-bottom: 4px;
         }

         .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--mg);
            margin-top: 0;
            margin-bottom: 36px;
         }

         .product-info p:nth-child(3) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
         }

         .primary-button {
         background-color: var(--hospital-green);
         border-radius: 8px;
         border: none;
         color: var(--white);
         width: 100%;
         cursor: pointer;
         font-size: var(--md);
         font-weight: bold;
         height: 50px;
      }

      .add-to-cart-button {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      @media (max-width: 640px) {
         .product-detail {
            width: 100%;
         }
         .product-detail-close {
            display: none;
         }

      }
         
      </style>
   </head>
<body>
   <aside class="product-detail">
      <div class="product-detail-close">
         <img src="./icons/icon_close.png" alt="close" >
      </div>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
      <div class="product-info">
         <p>$ 35,00</p>
         <p>Bike</p>
         <p>With is funtional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen on work place</p>
         <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to card">
            Add to cart
         </button>
      </div>
   </aside>
</body>
</html>